{
  "name": "dj-playlist",
  "version": "0.1.5",
  "private": true,
  "workspaces": [
    "packages/*",
    "mcp-server"
  ],
  "trustedDependencies": [
    "fsevents"
  ],
  "engines": {
    "node": ">=20"
  }
}
